<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Charlotte Adams' Portfolio</title>
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/portfolio.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="grid-container">
         <div class="header">
            <nav class="main-nav"> 
               <button class="nav-button"><a href="index.html">Home</a></button>
               <button class="nav-button"><a href="about.html">About</a></button>
               <button class="nav-button"><a href="for_fun.html">For Fun!</a></button>
            </nav>
            <h2 class="header-title">`All Things ${Coding}!`</h2>
         </div>
      </div>
      <div class="timeline">
         <div class="container left">
            <div class="content">
               <h2>2020</h2>
               <p>Full Stack Software Engineering Student: Ruby</p>
               <a href="https://adadevelopersacademy.org/" rel="personal site">
               <img src="../images/0.jpeg" alt="" />
               </a>
               <a href="https://github.com/FreeMonkey19?tab=repositories" rel="personal site">
               <img src="../images/Octocat.png" alt="" />
               </a>
            </div>
         </div>
         <div class="container right">
            <div class="content">
               <h2>2019</h2>
               <p>Software Developer Apprenticeships:</p>
               <div class="internship-logos">
                  <a href="https://shadowinc.io/" rel="">
                  <img src="../images/shadow-inc-logo.jpg" alt="yellow/white/brown logo" />
                  </a>
                  <a href="https://www.un-loop.org/" rel="">
                  <img src="../images/unloop_logo_teal+copy.png" alt="teal/white logo" />
                  </a>
                  <a href="https://substantial.com/" rel="">
                  <img src="../images/substantial.3277ed3.png" alt="red/white logo" />
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="timeline">
         <div class="container left">
            <div class="content">
               <h2>2018 - 2019</h2>
               <p>Github: Javascript & React</p>
               <a href="https://github.com/charlotte-adams" rel="">
               <img src="../images/github_PNG40.png" alt="" />
               </a>
            </div>
         </div>
         <div class="container right">
            <div class="content">
               <h2>2017</h2>
               <p></p>
            </div>
         </div>
      </div>
      <div class="timeline">
         <div class="container left">
            <div class="content">
               <h2>2016</h2>
               <p></p>
            </div>
         </div>
         <div class="container right">
            <div class="content">
               <h2>2015</h2>
               <p></p>
            </div>
         </div>
      </div>
      <div class="footer">
         <p>&copy; 2020 Charlotte Adams</p>
         <p>This website is <b><i>seriously</i></b> under construction!</p>
      </div>

   </body>
</html>
